<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.proyectofinalctrlexito.viewController.UsuarioViewController">
    <children>
        <Label fx:id="lblTitulo" layoutX="211.0" layoutY="72.0" prefHeight="58.0" prefWidth="178.0" text="USUARIO" textFill="#030303">
         <font>
            <Font size="40.0" />
         </font></Label>
        <Label fx:id="lblInfo" layoutX="231.0" layoutY="157.0" text="Por favor inicie sesión:">
        </Label>
        <PasswordField fx:id="txtContrasenaCajero" layoutX="226.0" layoutY="248.0" promptText="Contraseña" />
        <TextField fx:id="txtUsuarioCajero" layoutX="227.0" layoutY="200.0" promptText="Usuario" />
        <Button fx:id="btnEntrar" layoutX="341.0" layoutY="306.0" mnemonicParsing="false" onAction="#abrirUsuarioMenu" text="Entrar" />
        <Button fx:id="btnVolver" layoutX="206.0" layoutY="306.0" mnemonicParsing="false" onAction="#volver" text="Volver" />
    </children>
</AnchorPane>
